spring.application.name=users
server.port=8080
# URL de la base de datos (archivo en disco)
spring.datasource.url=jdbc:h2:file:./data/userdb
# Driver, usuario y contraseña (igual que antes)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=update
# Consola web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
google.client-id=10523301458-5ujvqr8s2s50u6fe7s9vup5tqdt6ske0.apps.googleusercontent.com

